# StarWarsGraphQL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starwarsgraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarsgraphql/: MainActivity.kt  StarWarsApp.kt
app/src/main/java/com/example/starwarsgraphql/common/: LoadingState.kt
app/src/main/java/com/example/starwarsgraphql/composables/: Components.kt
app/src/main/java/com/example/starwarsgraphql/detailscreen/: DetailScreen.kt  DetailScreenUiState.kt  DetailScreenViewModel.kt  LoadingState.kt
app/src/main/java/com/example/starwarsgraphql/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/starwarsgraphql/peoplescreen/: PeopleScreen.kt  PeopleScreenUiState.kt  PeopleScreenViewModel.kt
app/src/main/res/drawable-v24/: my_progress_indeterminate.xml
app/src/main/res/mipmap-anydpi-v26/: ic_star_wars_launcher.xml
app/src/main/res/values/: colors.xml  ic_star_wars_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/starwarsgraphql/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/graphql/com/example/data/: LoadPeople.graphql  LoadPeopleByPage.graphql  PeopleDetails.graphql
data/src/main/java/com/example/data/database/: PeopleDatabase.kt  PeopleDatabaseDao.kt  PeopleRemoteKeysDao.kt
data/src/main/java/com/example/data/di/: Constants.kt  Modules.kt
data/src/main/java/com/example/data/models/: PeopleRemoteKeys.kt  Person.kt  PersonMapper.kt  PersonRoomModel.kt
data/src/main/java/com/example/data/network/: ApolloApi.kt
data/src/main/java/com/example/data/paging/: PeopleRemoteMediator.kt
data/src/main/java/com/example/data/repository/: PeopleRepository.kt  PeopleRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: Person.kt  PersonDetails.kt
domain/src/main/java/com/example/domain/repository/: PeopleRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetPeopleUseCase.kt  GetPeopleUseCaseImpl.kt  GetPersonDetailsUseCase.kt  GetPersonDetailsUseCaseImpl.kt  MarkPersonAsFavoriteUseCase.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
